# Selenium_1

./: jenkinsfile  pom.xml  testng.xml
src/main/java/Pages/: LoginPage.java  RegisterPage.java
src/main/java/config/: DriverFactory.java
src/main/java/utils/: CommonUtils.java  PropertiesUtils.java  SyncUtils.java  TestContext.java
src/main/resources/: config.properties
src/test/java/hooks/: ApplicationHooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: LoginStep.java  RegistrationStep.java
src/test/resources/: extent.properties
src/test/resources/features/: 01_registration.feature  02_login.feature
